Class=1
Program=2
Type=3
Id=4
If=5
Else=6
Switch=7
Case=8
While=9
Return=10
Break=11
Continue=12
OpenBracket=13
CloseBracket=14
OpenParenthesis=15
CloseParenthesis=16
OpenSquare=17
CloseSquare=18
Void=19
Newline=20
WhiteSpace=21
Bin_op=22
Assign_op=23
Comma=24
Semicolon=25
Arith_op=26
Rel_op=27
Eq_op=28
Cond_op=29
Int_literal=30
Hex_digit=31
Hex_literal=32
Digit=33
Decimal_literal=34
Bool_literal=35
True=36
False=37
Char_literal=38
String_literal=39
'class'=1
'program'=2
'if'=5
'else'=6
'switch'=7
'case'=8
'while'=9
'return'=10
'break'=11
'continue'=12
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
'void'=19
','=24
';'=25
'true'=36
'false'=37
