token literal names:
null
'class Program {'
'='
'+='
'-='
'expr'
':'
'=='
'-'
'!'
null
null
null
'class'
'Program'
'Void'
'if'
'else'
'while'
'switch'
'case'
'return'
'break'
'continue'
'callout'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WhiteSpace
Char
Str
Class
Program
Void
If
Else
While
Switch
Case
Ret
Brk
Cnt
Callout
Num
HexNum
BoolLit
Type
Ident
Relop
AssignOp
ArithOp
CondOp
OParen
CParen
OBrace
CBrace
OBracket
CBracket
SemiColon
Comma

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
Delim
Letter
Digit
HexDigit
Alpha
AlphaNum
WhiteSpace
Char
Str
Class
Program
Void
If
Else
While
Switch
Case
Ret
Brk
Cnt
Callout
Num
HexNum
BoolLit
Type
Ident
Relop
AssignOp
ArithOp
CondOp
OParen
CParen
OBrace
CBrace
OBracket
CBracket
SemiColon
Comma

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 342, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 15, 3, 15, 5, 15, 148, 10, 15, 3, 16, 3, 16, 5, 16, 152, 10, 16, 3, 17, 6, 17, 155, 10, 17, 13, 17, 14, 17, 156, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 175, 10, 19, 12, 19, 14, 19, 178, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 258, 10, 32, 13, 32, 14, 32, 259, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 266, 10, 33, 13, 33, 14, 33, 267, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 279, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 291, 10, 35, 3, 36, 3, 36, 7, 36, 295, 10, 36, 12, 36, 14, 36, 298, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 309, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 316, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 325, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 3, 2, 10, 4, 2, 11, 12, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 67, 72, 99, 104, 3, 2, 94, 94, 4, 2, 36, 36, 94, 94, 4, 2, 62, 62, 64, 64, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 2, 355, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 128, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 200, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 214, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 233, 3, 2, 2, 2, 59, 239, 3, 2, 2, 2, 61, 248, 3, 2, 2, 2, 63, 257, 3, 2, 2, 2, 65, 261, 3, 2, 2, 2, 67, 278, 3, 2, 2, 2, 69, 290, 3, 2, 2, 2, 71, 292, 3, 2, 2, 2, 73, 308, 3, 2, 2, 2, 75, 315, 3, 2, 2, 2, 77, 317, 3, 2, 2, 2, 79, 324, 3, 2, 2, 2, 81, 326, 3, 2, 2, 2, 83, 328, 3, 2, 2, 2, 85, 330, 3, 2, 2, 2, 87, 332, 3, 2, 2, 2, 89, 334, 3, 2, 2, 2, 91, 336, 3, 2, 2, 2, 93, 338, 3, 2, 2, 2, 95, 340, 3, 2, 2, 2, 97, 98, 7, 101, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 117, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 34, 2, 2, 103, 104, 7, 82, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 105, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 111, 2, 2, 110, 111, 7, 34, 2, 2, 111, 112, 7, 125, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 45, 2, 2, 116, 117, 7, 63, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 47, 2, 2, 119, 120, 7, 63, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 122, 2, 2, 123, 124, 7, 114, 2, 2, 124, 125, 7, 116, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 60, 2, 2, 127, 14, 3, 2, 2, 2, 128, 129, 7, 63, 2, 2, 129, 130, 7, 63, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 35, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 22, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 9, 4, 2, 2, 140, 26, 3, 2, 2, 2, 141, 144, 5, 25, 13, 2, 142, 144, 9, 5, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 28, 3, 2, 2, 2, 145, 148, 5, 23, 12, 2, 146, 148, 7, 97, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 30, 3, 2, 2, 2, 149, 152, 5, 29, 15, 2, 150, 152, 5, 25, 13, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 32, 3, 2, 2, 2, 153, 155, 5, 21, 11, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 8, 17, 2, 2, 159, 34, 3, 2, 2, 2, 160, 161, 7, 41, 2, 2, 161, 162, 10, 6, 2, 2, 162, 169, 7, 41, 2, 2, 163, 164, 7, 41, 2, 2, 164, 165, 7, 94, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 11, 2, 2, 2, 167, 169, 7, 41, 2, 2, 168, 160, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 36, 3, 2, 2, 2, 170, 176, 7, 36, 2, 2, 171, 175, 10, 7, 2, 2, 172, 173, 7, 94, 2, 2, 173, 175, 11, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 36, 2, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 117, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 82, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 105, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 111, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 88, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 102, 2, 2, 199, 44, 3, 2, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 104, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 103, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 121, 2, 2, 209, 210, 7, 106, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 103, 2, 2, 213, 50, 3, 2, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 121, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 106, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 7, 101, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 112, 2, 2, 232, 56, 3, 2, 2, 2, 233, 234, 7, 100, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 109, 2, 2, 238, 58, 3, 2, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 103, 2, 2, 247, 60, 3, 2, 2, 2, 248, 249, 7, 101, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 119, 2, 2, 254, 255, 7, 118, 2, 2, 255, 62, 3, 2, 2, 2, 256, 258, 5, 25, 13, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 64, 3, 2, 2, 2, 261, 262, 7, 50, 2, 2, 262, 263, 7, 122, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 5, 27, 14, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 66, 3, 2, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 119, 2, 2, 272, 279, 7, 103, 2, 2, 273, 274, 7, 104, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 117, 2, 2, 277, 279, 7, 103, 2, 2, 278, 269, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 68, 3, 2, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 112, 2, 2, 282, 291, 7, 118, 2, 2, 283, 284, 7, 100, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 110, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 99, 2, 2, 289, 291, 7, 112, 2, 2, 290, 280, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 291, 70, 3, 2, 2, 2, 292, 296, 5, 29, 15, 2, 293, 295, 5, 31, 16, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 72, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 62, 2, 2, 300, 309, 7, 63, 2, 2, 301, 302, 7, 64, 2, 2, 302, 309, 7, 63, 2, 2, 303, 309, 9, 8, 2, 2, 304, 305, 7, 63, 2, 2, 305, 309, 7, 63, 2, 2, 306, 307, 7, 35, 2, 2, 307, 309, 7, 63, 2, 2, 308, 299, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 74, 3, 2, 2, 2, 310, 316, 7, 63, 2, 2, 311, 312, 7, 45, 2, 2, 312, 316, 7, 63, 2, 2, 313, 314, 7, 47, 2, 2, 314, 316, 7, 63, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 76, 3, 2, 2, 2, 317, 318, 9, 9, 2, 2, 318, 78, 3, 2, 2, 2, 319, 320, 7, 40, 2, 2, 320, 325, 7, 40, 2, 2, 321, 322, 7, 126, 2, 2, 322, 325, 7, 126, 2, 2, 323, 325, 7, 35, 2, 2, 324, 319, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 80, 3, 2, 2, 2, 326, 327, 7, 42, 2, 2, 327, 82, 3, 2, 2, 2, 328, 329, 7, 43, 2, 2, 329, 84, 3, 2, 2, 2, 330, 331, 7, 125, 2, 2, 331, 86, 3, 2, 2, 2, 332, 333, 7, 127, 2, 2, 333, 88, 3, 2, 2, 2, 334, 335, 7, 93, 2, 2, 335, 90, 3, 2, 2, 2, 336, 337, 7, 95, 2, 2, 337, 92, 3, 2, 2, 2, 338, 339, 7, 61, 2, 2, 339, 94, 3, 2, 2, 2, 340, 341, 7, 46, 2, 2, 341, 96, 3, 2, 2, 2, 18, 2, 143, 147, 151, 156, 168, 174, 176, 259, 267, 278, 290, 296, 308, 315, 324, 3, 8, 2, 2]