T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WhiteSpace=8
Char=9
Str=10
Class=11
Program=12
Void=13
If=14
Else=15
While=16
Switch=17
Case=18
Ret=19
Brk=20
Cnt=21
Callout=22
Num=23
HexNum=24
BoolLit=25
Type=26
Ident=27
Relop=28
AssignOp=29
ArithOp=30
CondOp=31
OParen=32
CParen=33
OBrace=34
CBrace=35
OBracket=36
CBracket=37
SemiColon=38
Comma=39
'class Program {'=1
'='=2
'+='=3
'-='=4
':'=5
'-'=6
'!'=7
'class'=11
'Program'=12
'Void'=13
'if'=14
'else'=15
'while'=16
'switch'=17
'case'=18
'return'=19
'break'=20
'continue'=21
'callout'=22
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
