T__0=1
T__1=2
T__2=3
T__3=4
WhiteSpace=5
Char=6
Str=7
Class=8
Program=9
Void=10
If=11
Else=12
While=13
Switch=14
Case=15
Ret=16
Brk=17
Cnt=18
Callout=19
Num=20
HexNum=21
BoolLit=22
Type=23
Ident=24
Relop=25
AssignOp=26
ArithOp=27
CondOp=28
OParen=29
CParen=30
OBrace=31
CBrace=32
OBracket=33
CBracket=34
SemiColon=35
Comma=36
'='=1
':'=2
'-'=3
'!'=4
'class'=8
'Program'=9
'Void'=10
'if'=11
'else'=12
'while'=13
'switch'=14
'case'=15
'return'=16
'break'=17
'continue'=18
'callout'=19
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
