T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WhiteSpace=10
Char=11
Str=12
Class=13
Program=14
Void=15
If=16
Else=17
While=18
Switch=19
Case=20
Ret=21
Brk=22
Cnt=23
Callout=24
Num=25
HexNum=26
BoolLit=27
Type=28
Ident=29
Relop=30
AssignOp=31
ArithOp=32
CondOp=33
OParen=34
CParen=35
OBrace=36
CBrace=37
OBracket=38
CBracket=39
SemiColon=40
Comma=41
'class Program {'=1
'='=2
'void'=3
'+='=4
'-='=5
'expr'=6
':'=7
'-'=8
'!'=9
'class'=13
'Program'=14
'Void'=15
'if'=16
'else'=17
'while'=18
'switch'=19
'case'=20
'return'=21
'break'=22
'continue'=23
'callout'=24
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
