token literal names:
null
'class Program {'
'='
'void'
'+='
'-='
'expr'
':'
'-'
'!'
null
null
null
'class'
'Program'
'Void'
'if'
'else'
'while'
'switch'
'case'
'return'
'break'
'continue'
'callout'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WhiteSpace
Char
Str
Class
Program
Void
If
Else
While
Switch
Case
Ret
Brk
Cnt
Callout
Num
HexNum
BoolLit
Type
Ident
Relop
AssignOp
ArithOp
CondOp
OParen
CParen
OBrace
CBrace
OBracket
CBracket
SemiColon
Comma

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
Delim
Letter
Digit
HexDigit
Alpha
AlphaNum
WhiteSpace
Char
Str
Class
Program
Void
If
Else
While
Switch
Case
Ret
Brk
Cnt
Callout
Num
HexNum
BoolLit
Type
Ident
Relop
AssignOp
ArithOp
CondOp
OParen
CParen
OBrace
CBrace
OBracket
CBracket
SemiColon
Comma

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 6, 17, 157, 10, 17, 13, 17, 14, 17, 158, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 171, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 177, 10, 19, 12, 19, 14, 19, 180, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 260, 10, 32, 13, 32, 14, 32, 261, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 268, 10, 33, 13, 33, 14, 33, 269, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 281, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 293, 10, 35, 3, 36, 3, 36, 7, 36, 297, 10, 36, 12, 36, 14, 36, 300, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 311, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 318, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 327, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 3, 2, 10, 4, 2, 11, 12, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 67, 72, 99, 104, 3, 2, 94, 94, 4, 2, 36, 36, 94, 94, 4, 2, 62, 62, 64, 64, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 2, 357, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 153, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 170, 3, 2, 2, 2, 37, 172, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 202, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 210, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 235, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 250, 3, 2, 2, 2, 63, 259, 3, 2, 2, 2, 65, 263, 3, 2, 2, 2, 67, 280, 3, 2, 2, 2, 69, 292, 3, 2, 2, 2, 71, 294, 3, 2, 2, 2, 73, 310, 3, 2, 2, 2, 75, 317, 3, 2, 2, 2, 77, 319, 3, 2, 2, 2, 79, 326, 3, 2, 2, 2, 81, 328, 3, 2, 2, 2, 83, 330, 3, 2, 2, 2, 85, 332, 3, 2, 2, 2, 87, 334, 3, 2, 2, 2, 89, 336, 3, 2, 2, 2, 91, 338, 3, 2, 2, 2, 93, 340, 3, 2, 2, 2, 95, 342, 3, 2, 2, 2, 97, 98, 7, 101, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 117, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 34, 2, 2, 103, 104, 7, 82, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 105, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 111, 2, 2, 110, 111, 7, 34, 2, 2, 111, 112, 7, 125, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 120, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 102, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 45, 2, 2, 121, 122, 7, 63, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 47, 2, 2, 124, 125, 7, 63, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 122, 2, 2, 128, 129, 7, 114, 2, 2, 129, 130, 7, 116, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 60, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 47, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 35, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 9, 4, 2, 2, 142, 26, 3, 2, 2, 2, 143, 146, 5, 25, 13, 2, 144, 146, 9, 5, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 28, 3, 2, 2, 2, 147, 150, 5, 23, 12, 2, 148, 150, 7, 97, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 30, 3, 2, 2, 2, 151, 154, 5, 29, 15, 2, 152, 154, 5, 25, 13, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 32, 3, 2, 2, 2, 155, 157, 5, 21, 11, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 17, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 10, 6, 2, 2, 164, 171, 7, 41, 2, 2, 165, 166, 7, 41, 2, 2, 166, 167, 7, 94, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 11, 2, 2, 2, 169, 171, 7, 41, 2, 2, 170, 162, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 36, 3, 2, 2, 2, 172, 178, 7, 36, 2, 2, 173, 177, 10, 7, 2, 2, 174, 175, 7, 94, 2, 2, 175, 177, 11, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 117, 2, 2, 188, 40, 3, 2, 2, 2, 189, 190, 7, 82, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 105, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 111, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 88, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 102, 2, 2, 201, 44, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 104, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 103, 2, 2, 209, 48, 3, 2, 2, 2, 210, 211, 7, 121, 2, 2, 211, 212, 7, 106, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 103, 2, 2, 215, 50, 3, 2, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 121, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 106, 2, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 103, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 112, 2, 2, 234, 56, 3, 2, 2, 2, 235, 236, 7, 100, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 109, 2, 2, 240, 58, 3, 2, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 119, 2, 2, 248, 249, 7, 103, 2, 2, 249, 60, 3, 2, 2, 2, 250, 251, 7, 101, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 118, 2, 2, 257, 62, 3, 2, 2, 2, 258, 260, 5, 25, 13, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 64, 3, 2, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 7, 122, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 5, 27, 14, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 66, 3, 2, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 119, 2, 2, 274, 281, 7, 103, 2, 2, 275, 276, 7, 104, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 117, 2, 2, 279, 281, 7, 103, 2, 2, 280, 271, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 68, 3, 2, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 112, 2, 2, 284, 293, 7, 118, 2, 2, 285, 286, 7, 100, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 110, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 99, 2, 2, 291, 293, 7, 112, 2, 2, 292, 282, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 293, 70, 3, 2, 2, 2, 294, 298, 5, 29, 15, 2, 295, 297, 5, 31, 16, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 72, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 62, 2, 2, 302, 311, 7, 63, 2, 2, 303, 304, 7, 64, 2, 2, 304, 311, 7, 63, 2, 2, 305, 311, 9, 8, 2, 2, 306, 307, 7, 63, 2, 2, 307, 311, 7, 63, 2, 2, 308, 309, 7, 35, 2, 2, 309, 311, 7, 63, 2, 2, 310, 301, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 74, 3, 2, 2, 2, 312, 318, 7, 63, 2, 2, 313, 314, 7, 45, 2, 2, 314, 318, 7, 63, 2, 2, 315, 316, 7, 47, 2, 2, 316, 318, 7, 63, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 76, 3, 2, 2, 2, 319, 320, 9, 9, 2, 2, 320, 78, 3, 2, 2, 2, 321, 322, 7, 40, 2, 2, 322, 327, 7, 40, 2, 2, 323, 324, 7, 126, 2, 2, 324, 327, 7, 126, 2, 2, 325, 327, 7, 35, 2, 2, 326, 321, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 80, 3, 2, 2, 2, 328, 329, 7, 42, 2, 2, 329, 82, 3, 2, 2, 2, 330, 331, 7, 43, 2, 2, 331, 84, 3, 2, 2, 2, 332, 333, 7, 125, 2, 2, 333, 86, 3, 2, 2, 2, 334, 335, 7, 127, 2, 2, 335, 88, 3, 2, 2, 2, 336, 337, 7, 93, 2, 2, 337, 90, 3, 2, 2, 2, 338, 339, 7, 95, 2, 2, 339, 92, 3, 2, 2, 2, 340, 341, 7, 61, 2, 2, 341, 94, 3, 2, 2, 2, 342, 343, 7, 46, 2, 2, 343, 96, 3, 2, 2, 2, 18, 2, 145, 149, 153, 158, 170, 176, 178, 261, 269, 280, 292, 298, 310, 317, 326, 3, 8, 2, 2]