T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
WhiteSpace=12
Char=13
Str=14
Class=15
Program=16
Void=17
If=18
Else=19
While=20
Switch=21
Case=22
Ret=23
Brk=24
Cnt=25
Callout=26
DecNum=27
HexNum=28
BoolLit=29
Type=30
Ident=31
RelOp=32
AssignOp=33
MulDiv=34
AddOp=35
SubOp=36
AndOp=37
OrOp=38
'{'=1
'}'=2
';'=3
','=4
'['=5
']'=6
'='=7
'('=8
')'=9
':'=10
'!'=11
'class'=15
'Program'=16
'void'=17
'if'=18
'else'=19
'while'=20
'switch'=21
'case'=22
'return'=23
'break'=24
'continue'=25
'callout'=26
'+'=35
'-'=36
'&&'=37
'||'=38
