T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Class=10
Program=11
Type=12
Id=13
If=14
Else=15
Switch=16
Case=17
While=18
Return=19
Break=20
Continue=21
OpenBracket=22
CloseBracket=23
OpenParenthesis=24
CloseParenthesis=25
OpenSquare=26
CloseSquare=27
Void=28
Newline=29
WhiteSpace=30
Bin_op=31
Assign_op=32
Comma=33
Semicolon=34
Arith_op=35
Rel_op=36
Eq_op=37
Cond_op=38
Int_literal=39
Hex_digit=40
Hex_literal=41
Digit=42
Decimal_literal=43
Bool_literal=44
True=45
False=46
Char_literal=47
String_literal=48
'='=1
'if ('=2
':'=3
'while ('=4
'break ;'=5
'continue ;'=6
'-'=7
'!'=8
'callout ('=9
'if'=14
'else'=15
'switch'=16
'case'=17
'while'=18
'return'=19
'break'=20
'continue'=21
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
'void'=28
','=33
';'=34
'true'=45
'false'=46
